.card {
  flex-direction: column;
  border-radius: 25px;
  padding: 2em;
  margin: 0.5em;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica, sans-serif;
}
.card--box-a {
  color: #fff;
  background-color: #f71414;
}
.card--box-b {
  color: #fff;
  background-color: #000;
}
.card--box-c {
  color: #000;
  background-color: #fff;
}
.card--box-d {
  color: #fff;
  background-color: #000;
}
.card--box-e {
  color: #000;
  background-color: #fff;
}
.card__user-container {
  display: flex;
  align-items: center;
}
.card__avatar {
  height: 30px;
  border-radius: 100px;
  margin-right: 10px;
}
.card__user-info {
  line-height: 0.3;
}
.card__username {
  font-size: 20px;
  font-weight: bold;
}
.card__subtext {
  font-size: 12px;
  font-weight: 100;
  opacity: 0.5;
}
.card__review-maintext {
  font-size: 24px;
  margin: 0;
}
.card__review-subtext {
  font-size: 14px;
  margin: 10 0px;
}

body {
  background-color: #ededed;
  max-width: 1440px;
  margin: 50px auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.header__logo {
  width: 100px;
  display: block;
}
.header__btn {
  border-radius: 100%;
  font-weight: bold;
  font-size: 14px;
  background-color: #ededed;
  width: 100px;
  height: 50px;
  display: block;
}

.title {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 3em;
  font-size: 2em;
  padding: 20px;
}

.card-list {
  background-image: url(/assets/burger.png);
  background-repeat: no-repeat;
  background-position: 0 10%;
  display: grid;
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: repeat(1 1fr);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.footer__list--primary {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  padding: 0;
}
.footer__list--secondary {
  font-size: 14px;
  font-weight: lighter;
  color: gray;
  padding: 0;
}

.footer ul {
  list-style: none;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
  }
  .card--box-a {
    grid-area: 1/1/span 1/span 2;
  }
  .card--box-b {
    grid-area: 1/3/span 1/span 1;
  }
  .card--box-c {
    grid-area: 2/1/span 1/span 1;
  }
  .card--box-d {
    grid-area: 2/2/span 1/span 2;
  }
  .card--box-e {
    grid-area: 3/1/span 1/span 3;
  }
  .footer {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }
  .footer ul {
    list-style: none;
    display: flex;
    margin: 20px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(4 1fr);
  }
  .card--box-a {
    grid-area: 1/1/span 1/span 2;
  }
  .card--box-b {
    grid-area: 1/3/span 1/span 1;
  }
  .card--box-c {
    grid-area: 2/1/span 1/span 1;
  }
  .card--box-d {
    grid-area: 2/2/span 2/span 2;
  }
  .card--box-e {
    grid-area: 1/4/span 2/span 1;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
  }
  .footer ul {
    list-style: none;
    display: flex;
    margin: 20px;
    padding: 20px;
  }
}/*# sourceMappingURL=main.css.map */